<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MarksCollectionViewCell" customModule="WordTomb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3n-Dv-QG2">
                        <rect key="frame" x="26" y="25" width="98" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="J2e-vb-2w1"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="len-7l-Izs">
                        <rect key="frame" x="41" y="40" width="68" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="GV3-li-a6g">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="70"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-Xf-paH">
                                <rect key="frame" x="44" y="0.0" width="24" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-No-Xuk">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI7-eP-39B">
                                        <rect key="frame" x="0.0" y="49.5" width="24" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="S3n-Dv-QG2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" constant="10" id="PaR-PI-vcB"/>
                <constraint firstAttribute="trailingMargin" secondItem="S3n-Dv-QG2" secondAttribute="trailing" constant="10" id="TMn-yv-ZHC"/>
                <constraint firstAttribute="centerYWithinMargins" secondItem="S3n-Dv-QG2" secondAttribute="centerY" id="dW2-7z-KiL"/>
                <constraint firstItem="len-7l-Izs" firstAttribute="top" secondItem="S3n-Dv-QG2" secondAttribute="top" constant="15" id="ese-Pw-Opw"/>
                <constraint firstItem="len-7l-Izs" firstAttribute="leading" secondItem="S3n-Dv-QG2" secondAttribute="leading" constant="15" id="hdo-mI-1Ph"/>
                <constraint firstItem="S3n-Dv-QG2" firstAttribute="trailing" secondItem="len-7l-Izs" secondAttribute="trailing" constant="15" id="ksi-wb-YOV"/>
                <constraint firstItem="S3n-Dv-QG2" firstAttribute="centerYWithinMargins" secondItem="len-7l-Izs" secondAttribute="centerY" id="vel-oW-Xdd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="categoryImage" destination="S3n-Dv-QG2" id="Wac-m0-zJQ"/>
                <outlet property="userMarks" destination="Lmk-No-Xuk" id="2O2-Em-Xfb"/>
                <outlet property="userRanking" destination="GI7-eP-39B" id="eFe-2Z-p1P"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="coins" width="144" height="144"/>
    </resources>
</document>
