<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="jXM-tc-kxd">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="fby-ei-Wzk" customClass="GameViewController" customModule="WordTomb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXj-Rt-otF" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8eH-nm-bnY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDa-z9-Siv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="1101"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="LoginViewController" customModule="WordTomb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.42999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YO7-1S-Fnt">
                                <rect key="frame" x="300.5" y="320" width="512" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="CqO-AY-MmE"/>
                                    <constraint firstAttribute="width" constant="512" id="fc8-p4-se2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yqQ-qJ-sqh">
                                <rect key="frame" x="438.5" y="354" width="235" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-Y4-0Jg">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="75.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0QB-v1-hD4">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-5V-jYA">
                                                <rect key="frame" x="0.0" y="45" width="235" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="boQ-5V-jYA" firstAttribute="top" secondItem="0QB-v1-hD4" secondAttribute="bottom" constant="15" id="DEd-Qk-w78"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-Vv-pJ8">
                                        <rect key="frame" x="0.0" y="113" width="235" height="116.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-P7-OtE">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Get started">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="getStartedBtnClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gdl-jL-jjD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-1y-TDK">
                                                <rect key="frame" x="0.0" y="48" width="235" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU3-J9-PbG">
                                                <rect key="frame" x="0.0" y="83.5" width="235" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Continue as a guest">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ECZ-dL-OKf" kind="show" identifier="DashboardNavigationController_Segue" id="J0H-xw-4Y4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4rJ-Rt-DuR">
                                        <rect key="frame" x="0.0" y="267" width="235" height="33"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Vz-RE-KDF">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-pr-cmX">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Create account">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createAccountBtnClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jWP-fo-nRb"/>
                                                            <action selector="guestBtnClciked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Idx-Uk-a6y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4At-BF-MeZ">
                                                        <rect key="frame" x="148" y="0.0" width="87" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Need help?">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7wu-2M-tBF"/>
                                    <constraint firstAttribute="width" constant="235" id="Rzp-9R-ZEI"/>
                                    <constraint firstItem="ucY-Vv-pJ8" firstAttribute="top" secondItem="yqQ-qJ-sqh" secondAttribute="top" constant="113" id="SvR-9E-kSk"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-IG-7YM">
                                <rect key="frame" x="456" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="c9D-P4-bPI"/>
                                    <constraint firstAttribute="height" constant="200" id="jhk-yb-QZ0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YO7-1S-Fnt" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="300" id="0hv-4P-hnm"/>
                            <constraint firstItem="oZd-IG-7YM" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="74" id="1ha-TZ-Svl"/>
                            <constraint firstItem="yqQ-qJ-sqh" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="GIG-9M-IyC"/>
                            <constraint firstItem="yqQ-qJ-sqh" firstAttribute="top" secondItem="oZd-IG-7YM" secondAttribute="bottom" constant="60" id="Kzf-Ge-3lJ"/>
                            <constraint firstItem="YO7-1S-Fnt" firstAttribute="centerX" secondItem="yqQ-qJ-sqh" secondAttribute="centerX" id="oB3-fW-jcu"/>
                            <constraint firstItem="oZd-IG-7YM" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="ssj-9n-hJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="0QB-v1-hD4" id="hPo-Rq-oVG"/>
                        <outlet property="loginForm" destination="YO7-1S-Fnt" id="0ST-Rs-ZwF"/>
                        <outlet property="password" destination="boQ-5V-jYA" id="OfQ-fu-xdB"/>
                        <segue destination="UHv-Oc-tLJ" kind="show" identifier="loginToDashbord" id="RMN-Tx-X53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3b-NN-Wwv">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavigationController" id="ECZ-dL-OKf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDv-W0-GNG">
                        <rect key="frame" x="0.0" y="20" width="1112" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UHv-Oc-tLJ" kind="relationship" relationship="rootViewController" id="rbf-Qg-Cbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyN-vt-JF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="841"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="cn7-ln-9U1">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="UHv-Oc-tLJ" customClass="DashboardViewController" customModule="WordTomb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zak-ho-hZE">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-Ik-f9y">
                                <rect key="frame" x="533" y="402" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fby-ei-Wzk" kind="show" identifier="GameNavigationController_Segue" id="01E-qI-Vue"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-oq-r9C" customClass="SKView">
                                <rect key="frame" x="0.0" y="64" width="1112" height="645"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-uw-8Fx" customClass="SKView">
                                <rect key="frame" x="0.0" y="64" width="1112" height="726"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="m1m-oz-xsz">
                                        <rect key="frame" x="0.0" y="8" width="1104" height="710"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-96-9gS">
                                        <rect key="frame" x="231" y="108" width="650" height="529"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="650" id="6Og-Q0-npC"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="oddDashboardCellView" rowHeight="150" id="fOM-T7-Nbg" customClass="DashboardCustomTableViewCell" customModule="WordTomb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="650" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOM-T7-Nbg" id="kMP-nD-KWU">
                                                    <rect key="frame" x="0.0" y="0.0" width="650" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-xY-ihX">
                                                            <rect key="frame" x="15" y="11" width="616" height="130"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KwM-BB-22s">
                                                                    <rect key="frame" x="8" y="8" width="600" height="120"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hox-VQ-8fS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="300" id="Ytw-XS-Nml"/>
                                                                                <constraint firstAttribute="height" constant="150" id="hXI-UT-z41"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i08-Rr-HzL">
                                                                            <rect key="frame" x="300" y="0.0" width="300" height="120"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DXe-Xu-aTv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                            <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="KwM-BB-22s" firstAttribute="leading" secondItem="xBo-xY-ihX" secondAttribute="leadingMargin" id="3Ib-YJ-d3y"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="KwM-BB-22s" secondAttribute="bottom" constant="-6" id="SPY-d1-hCV"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="KwM-BB-22s" secondAttribute="trailing" id="TZz-xf-vEq"/>
                                                                <constraint firstItem="KwM-BB-22s" firstAttribute="top" secondItem="xBo-xY-ihX" secondAttribute="topMargin" id="nFC-bl-Sz7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="xBo-xY-ihX" secondAttribute="bottom" constant="-2" id="Fi4-DN-TLc"/>
                                                        <constraint firstItem="xBo-xY-ihX" firstAttribute="leading" secondItem="kMP-nD-KWU" secondAttribute="leadingMargin" id="KEb-A8-lWj"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xBo-xY-ihX" secondAttribute="trailing" constant="4" id="i66-Ez-j5c"/>
                                                        <constraint firstItem="xBo-xY-ihX" firstAttribute="top" secondItem="kMP-nD-KWU" secondAttribute="topMargin" id="tmk-Tt-G6Y"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="oddCategoryImage" destination="hox-VQ-8fS" id="V5Q-Eb-4PP"/>
                                                    <outlet property="oddCategoryName" destination="i08-Rr-HzL" id="RxL-Cx-DLE"/>
                                                    <outlet property="oddCellView" destination="xBo-xY-ihX" id="fzs-sb-cBT"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="evenDashboardCellView" rowHeight="150" id="RsL-bb-DDC" customClass="DashboardCustomTableViewCell" customModule="WordTomb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="178" width="650" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RsL-bb-DDC" id="OgS-Fq-mPy">
                                                    <rect key="frame" x="0.0" y="0.0" width="650" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDR-Pe-wZs">
                                                            <rect key="frame" x="15" y="11" width="620" height="130"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUq-uR-ife">
                                                                    <rect key="frame" x="8" y="8" width="600" height="120"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP2-QL-yFk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5md-8y-i2s"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                            <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGR-Xp-JRy">
                                                                            <rect key="frame" x="300" y="0.0" width="300" height="120"/>
                                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="300" id="E74-YQ-Zwc"/>
                                                                                <constraint firstAttribute="height" constant="150" id="hHV-vQ-Kmh"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="XUq-uR-ife" firstAttribute="leading" secondItem="KDR-Pe-wZs" secondAttribute="leadingMargin" id="C66-wq-aDP"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="XUq-uR-ife" secondAttribute="bottom" constant="-6" id="RTo-Rf-QsB"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="XUq-uR-ife" secondAttribute="trailing" constant="4" id="jED-fU-255"/>
                                                                <constraint firstItem="XUq-uR-ife" firstAttribute="top" secondItem="KDR-Pe-wZs" secondAttribute="topMargin" id="o4e-7q-yY7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KDR-Pe-wZs" firstAttribute="leading" secondItem="OgS-Fq-mPy" secondAttribute="leadingMargin" id="5nE-bf-7ra"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="KDR-Pe-wZs" secondAttribute="trailing" id="ZIN-Kd-8fG"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="KDR-Pe-wZs" secondAttribute="bottom" constant="-2" id="gDb-op-3Pr"/>
                                                        <constraint firstItem="KDR-Pe-wZs" firstAttribute="top" secondItem="OgS-Fq-mPy" secondAttribute="topMargin" id="xWZ-6W-f7L"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="evenCategoryImage" destination="ZGR-Xp-JRy" id="gSZ-4z-H3e"/>
                                                    <outlet property="evenCategoryName" destination="SP2-QL-yFk" id="Bq7-P8-3N5"/>
                                                    <outlet property="evenCellView" destination="KDR-Pe-wZs" id="UAK-dE-T9K"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-AR-Wqc">
                                        <rect key="frame" x="230" y="51" width="184" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m1m-oz-xsz" firstAttribute="leading" secondItem="hcn-uw-8Fx" secondAttribute="leading" id="8QD-cl-7nR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="TtW-96-9gS" secondAttribute="bottom" constant="81" id="ALq-q5-DjH"/>
                                    <constraint firstAttribute="centerX" secondItem="0J3-AR-Wqc" secondAttribute="trailingMargin" constant="150" id="F9E-hz-lMJ"/>
                                    <constraint firstItem="0J3-AR-Wqc" firstAttribute="leadingMargin" relation="greaterThanOrEqual" secondItem="TtW-96-9gS" secondAttribute="leading" id="QxD-Nj-QKk"/>
                                    <constraint firstItem="m1m-oz-xsz" firstAttribute="bottom" secondItem="hcn-uw-8Fx" secondAttribute="bottomMargin" id="ea7-mq-vqT"/>
                                    <constraint firstItem="m1m-oz-xsz" firstAttribute="top" secondItem="hcn-uw-8Fx" secondAttribute="topMargin" id="nUr-pB-6Ep"/>
                                    <constraint firstItem="TtW-96-9gS" firstAttribute="centerX" secondItem="hcn-uw-8Fx" secondAttribute="centerX" id="ycP-hq-vZ3"/>
                                    <constraint firstItem="0J3-AR-Wqc" firstAttribute="top" secondItem="hcn-uw-8Fx" secondAttribute="topMargin" constant="43" id="zA0-uB-29l"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="m1m-oz-xsz" secondAttribute="trailing" id="zAc-d1-JhF"/>
                                    <constraint firstItem="TtW-96-9gS" firstAttribute="top" secondItem="hcn-uw-8Fx" secondAttribute="topMargin" constant="100" id="zFk-gU-yGa"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kux-Yj-d9M">
                                <rect key="frame" x="0.0" y="741" width="1112" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem tag="2004" title="" image="aboutGame" id="4V6-aU-bE0">
                                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2005" title="" image="settings" selectedImage="settings" id="bhF-Bh-LZg">
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hcn-uw-8Fx" firstAttribute="leading" secondItem="NYa-sR-adf" secondAttribute="leading" id="0vL-ve-v0F"/>
                            <constraint firstItem="NYa-sR-adf" firstAttribute="trailing" secondItem="fcP-oq-r9C" secondAttribute="trailing" id="A7a-cx-85K"/>
                            <constraint firstItem="kux-Yj-d9M" firstAttribute="leading" secondItem="NYa-sR-adf" secondAttribute="leading" id="Fgv-vY-0lf"/>
                            <constraint firstItem="fcP-oq-r9C" firstAttribute="leading" secondItem="NYa-sR-adf" secondAttribute="leading" id="Gne-FQ-j0I"/>
                            <constraint firstItem="hcn-uw-8Fx" firstAttribute="centerX" secondItem="zak-ho-hZE" secondAttribute="centerX" id="Ndi-CB-Qc9"/>
                            <constraint firstItem="NYa-sR-adf" firstAttribute="trailing" secondItem="kux-Yj-d9M" secondAttribute="trailing" id="UY1-ab-3Yj"/>
                            <constraint firstItem="NYa-sR-adf" firstAttribute="bottom" secondItem="kux-Yj-d9M" secondAttribute="bottom" id="VbQ-ay-khk"/>
                            <constraint firstItem="hcn-uw-8Fx" firstAttribute="top" secondItem="NYa-sR-adf" secondAttribute="top" id="fwf-9v-Wtw"/>
                            <constraint firstItem="fcP-oq-r9C" firstAttribute="top" secondItem="NYa-sR-adf" secondAttribute="top" id="nQ0-xc-EAl"/>
                            <constraint firstItem="kux-Yj-d9M" firstAttribute="bottom" secondItem="hcn-uw-8Fx" secondAttribute="bottom" id="o42-WC-fPA"/>
                            <constraint firstItem="NYa-sR-adf" firstAttribute="bottom" secondItem="fcP-oq-r9C" secondAttribute="bottom" constant="81" id="wZk-qA-jWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYa-sR-adf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Zc-Dz-MRc">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="hamburgermeu" id="319-Tt-Iph">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuButtonClicked:" destination="UHv-Oc-tLJ" id="RKR-sO-MRe"/>
                                <segue destination="J1w-Ts-0aN" kind="show" identifier="MenuViewController_Segue" id="WwP-Ym-jSo"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="dhg-Cq-ffh">
                            <rect key="frame" x="556" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-s9-sJh">
                                    <rect key="frame" x="0.0" y="-11" width="63" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Mwr-s9-sJh" firstAttribute="centerY" secondItem="dhg-Cq-ffh" secondAttribute="centerY" id="UmD-Ph-CWA"/>
                                <constraint firstItem="Mwr-s9-sJh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dhg-Cq-ffh" secondAttribute="leading" id="gFe-Bv-GSQ"/>
                                <constraint firstAttribute="trailing" secondItem="Mwr-s9-sJh" secondAttribute="trailing" constant="-63" id="nt2-21-cnB"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="logoImage" width="10" id="ctB-yI-JMW">
                            <connections>
                                <segue destination="gOQ-Wb-ACZ" kind="show" identifier="UserProfileController_Segue" id="TRM-Ii-b52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dashboardContentView" destination="hcn-uw-8Fx" id="NXW-kh-nIJ"/>
                        <outlet property="tabBar" destination="kux-Yj-d9M" id="t4G-bZ-7K1"/>
                        <outlet property="tabContentView" destination="fcP-oq-r9C" id="rF9-dF-gIu"/>
                        <outlet property="tableView" destination="TtW-96-9gS" id="90v-fJ-qp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4o-LO-te2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.7553956834533" y="855.39568345323744"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bVz-DM-5zl">
            <objects>
                <viewController id="J1w-Ts-0aN" customClass="MenuViewController" customModule="WordTomb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckH-Oc-RFw">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JO6-CQ-aEb">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Menu" id="GoK-YJ-j2h"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-Bh-j0s">
                                <rect key="frame" x="343.5" y="114" width="425" height="526"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-GV-w0w">
                                        <rect key="frame" x="0.0" y="0.0" width="425" height="25"/>
                                        <subviews>
                                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-DV-Kcr" customClass="UIButtonextension" customModule="WordTomb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="25"/>
                                                <state key="normal" title="About US" image="aboutus"/>
                                                <connections>
                                                    <action selector="menuItemclicked:" destination="J1w-Ts-0aN" eventType="touchUpInside" id="Dug-YS-cRy"/>
                                                    <action selector="menuItemclicked:" destination="UHv-Oc-tLJ" eventType="touchUpInside" id="e1M-G5-Olm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMT-Yq-LG1" customClass="UIButtonextension" customModule="WordTomb" customModuleProvider="target">
                                                <rect key="frame" x="299" y="0.0" width="126" height="25"/>
                                                <state key="normal" title="About Game" image="aboutGame"/>
                                                <connections>
                                                    <action selector="menuItemclicked:" destination="UHv-Oc-tLJ" eventType="touchUpInside" id="54F-e6-Yec"/>
                                                    <action selector="menuItemclicked:" destination="J1w-Ts-0aN" eventType="touchUpInside" id="MeE-1r-YC3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="AuI-v9-P3l">
                                        <rect key="frame" x="0.0" y="142" width="425" height="25"/>
                                        <subviews>
                                            <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-pP-dd7" customClass="UIButtonextension" customModule="WordTomb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="25"/>
                                                <state key="normal" title="Rankings" image="rankings"/>
                                                <connections>
                                                    <action selector="menuItemclicked:" destination="UHv-Oc-tLJ" eventType="touchUpInside" id="cN0-9z-cPD"/>
                                                    <action selector="menuItemclicked:" destination="J1w-Ts-0aN" eventType="touchUpInside" id="luS-VM-P3O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awc-ZT-8BJ" customClass="UIButtonextension" customModule="WordTomb" customModuleProvider="target">
                                                <rect key="frame" x="279" y="0.0" width="146" height="25"/>
                                                <state key="normal" title="FAQ &amp; Support" image="faq"/>
                                                <connections>
                                                    <action selector="menuItemclicked:" destination="J1w-Ts-0aN" eventType="touchUpInside" id="GIR-3k-k2k"/>
                                                    <action selector="menuItemclicked:" destination="UHv-Oc-tLJ" eventType="touchUpInside" id="VjZ-OZ-suZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-my-RHX">
                                        <rect key="frame" x="0.0" y="284" width="425" height="25"/>
                                        <subviews>
                                            <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yO-qf-rze" customClass="UIButtonextension" customModule="WordTomb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="25"/>
                                                <state key="normal" title="More Games" image="moreGames"/>
                                                <connections>
                                                    <action selector="menuItemclicked:" destination="UHv-Oc-tLJ" eventType="touchUpInside" id="42A-qt-WYp"/>
                                                    <action selector="menuItemclicked:" destination="J1w-Ts-0aN" eventType="touchUpInside" id="A7g-5z-A95"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYr-YD-CfH" customClass="UIButtonextension" customModule="WordTomb" customModuleProvider="target">
                                                <rect key="frame" x="334" y="0.5" width="91" height="24"/>
                                                <state key="normal" title="Settings" image="settings"/>
                                                <connections>
                                                    <action selector="menuItemclicked:" destination="UHv-Oc-tLJ" eventType="touchUpInside" id="O0A-I5-hgK"/>
                                                    <action selector="menuItemclicked:" destination="J1w-Ts-0aN" eventType="touchUpInside" id="nT0-V2-EfP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-ge-eUe" customClass="UIButtonextension" customModule="WordTomb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="426" width="425" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lyj-Yd-p4q"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="20"/>
                                        <state key="normal" title="Logout" image="userIcon"/>
                                        <connections>
                                            <action selector="logoutBtnClicked:" destination="J1w-Ts-0aN" eventType="touchUpInside" id="vMF-03-ECd"/>
                                            <action selector="menuItemclicked:" destination="UHv-Oc-tLJ" eventType="touchUpInside" id="jlv-Nu-pXO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21h-Xc-swO">
                                <rect key="frame" x="205" y="581" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Hlz-20-5sS" kind="show" identifier="MenuItemSegue" id="dFy-zR-miO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tUg-Bh-j0s" firstAttribute="top" secondItem="8PI-Dh-yMc" secondAttribute="top" constant="50" id="5gn-EP-P1R"/>
                            <constraint firstItem="tUg-Bh-j0s" firstAttribute="centerX" secondItem="8PI-Dh-yMc" secondAttribute="centerX" id="g5y-Yg-84G"/>
                            <constraint firstItem="8PI-Dh-yMc" firstAttribute="bottom" secondItem="tUg-Bh-j0s" secondAttribute="bottom" constant="150" id="wgq-tM-AeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8PI-Dh-yMc"/>
                    </view>
                    <navigationItem key="navigationItem" id="LIU-ok-Pzr"/>
                    <connections>
                        <outlet property="logoutBtn" destination="ePj-ge-eUe" id="NYZ-Ch-Nji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcl-z2-3uP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1712"/>
        </scene>
        <!--Menu Item View Controller-->
        <scene sceneID="C8e-LJ-bMl">
            <objects>
                <viewController id="Hlz-20-5sS" customClass="MenuItemViewController" customModule="WordTomb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANq-fL-CGi">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-ea-4FR" customClass="SKView">
                                <rect key="frame" x="0.0" y="64" width="1112" height="726"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6nP-ea-4FR" firstAttribute="top" secondItem="BsD-11-9vK" secondAttribute="top" id="R19-Sy-OST"/>
                            <constraint firstItem="BsD-11-9vK" firstAttribute="bottom" secondItem="6nP-ea-4FR" secondAttribute="bottom" id="R9w-hl-StS"/>
                            <constraint firstItem="BsD-11-9vK" firstAttribute="trailing" secondItem="6nP-ea-4FR" secondAttribute="trailing" id="Rff-Hl-V4D"/>
                            <constraint firstItem="6nP-ea-4FR" firstAttribute="leading" secondItem="BsD-11-9vK" secondAttribute="leading" id="a9B-l7-LRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BsD-11-9vK"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="6nP-ea-4FR" id="NWB-I4-73i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsT-0b-7QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="2008"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="NNh-2T-BA4">
            <objects>
                <viewController id="gOQ-Wb-ACZ" customClass="UserProfileViewController" customModule="WordTomb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hht-t8-uWL">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portal" translatesAutoresizingMaskIntoConstraints="NO" id="tui-Ku-IzZ">
                                <rect key="frame" x="0.0" y="64" width="1112" height="726"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nWt-M4-2qp">
                                <rect key="frame" x="932" y="124" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Yzh-cX-8WC"/>
                                    <constraint firstAttribute="width" constant="120" id="xmb-UN-aXG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-wb-5zY">
                                <rect key="frame" x="576" y="144" width="336" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-rW-cyU" customClass="UIButtonextension" customModule="WordTomb" customModuleProvider="target">
                                <rect key="frame" x="672" y="222" width="250" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="4lm-Yk-ciw"/>
                                </constraints>
                                <state key="normal" title="Upload Profile Image" image="settings"/>
                                <connections>
                                    <action selector="uploadImage:" destination="gOQ-Wb-ACZ" eventType="touchUpInside" id="9od-9Q-hLh"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fjx-Ay-OHU">
                                <rect key="frame" x="20" y="302" width="1072" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ryg-2d-LJS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yQI-5B-rfh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iZV-hI-ZaP" customClass="MarksCollectionViewCell" customModule="WordTomb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qsv-Si-O4l">
                                                    <rect key="frame" x="8" y="8" width="284" height="234"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-TG-ACq">
                                                    <rect key="frame" x="18" y="26" width="274" height="218"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-A3-sou">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="218"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Az3-0h-fSS">
                                                            <rect key="frame" x="147" y="0.0" width="127" height="218"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-ZR-vMI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="168.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOU-03-h7V">
                                                                    <rect key="frame" x="0.0" y="197.5" width="127" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bdh-ZR-vMI" firstAttribute="leading" secondItem="Az3-0h-fSS" secondAttribute="leadingMargin" id="ECe-BY-HUF"/>
                                                                <constraint firstItem="bdh-ZR-vMI" firstAttribute="top" secondItem="Az3-0h-fSS" secondAttribute="topMargin" id="OTG-Ox-x1w"/>
                                                                <constraint firstItem="bdh-ZR-vMI" firstAttribute="trailing" secondItem="Az3-0h-fSS" secondAttribute="trailingMargin" id="QTh-Rj-eVd"/>
                                                                <constraint firstItem="FOU-03-h7V" firstAttribute="leading" secondItem="Az3-0h-fSS" secondAttribute="leadingMargin" id="ZGu-IR-rtX"/>
                                                                <constraint firstItem="FOU-03-h7V" firstAttribute="top" secondItem="bdh-ZR-vMI" secondAttribute="bottom" constant="29" id="dI1-4B-JVV"/>
                                                                <constraint firstItem="FOU-03-h7V" firstAttribute="trailing" secondItem="Az3-0h-fSS" secondAttribute="trailingMargin" id="nh9-o8-gCj"/>
                                                                <constraint firstItem="FOU-03-h7V" firstAttribute="bottom" secondItem="Az3-0h-fSS" secondAttribute="bottomMargin" id="rZw-Vc-bUi"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.86978108259999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qsv-Si-O4l" firstAttribute="bottom" secondItem="iZV-hI-ZaP" secondAttribute="bottomMargin" id="8ja-85-JxN"/>
                                            <constraint firstItem="Shu-TG-ACq" firstAttribute="top" secondItem="Qsv-Si-O4l" secondAttribute="topMargin" constant="10" id="A0s-hc-idj"/>
                                            <constraint firstItem="Qsv-Si-O4l" firstAttribute="trailing" secondItem="iZV-hI-ZaP" secondAttribute="trailingMargin" id="DQ0-d6-VR4"/>
                                            <constraint firstItem="Qsv-Si-O4l" firstAttribute="top" secondItem="iZV-hI-ZaP" secondAttribute="topMargin" id="MgR-nU-GpB"/>
                                            <constraint firstItem="Shu-TG-ACq" firstAttribute="bottom" secondItem="Qsv-Si-O4l" secondAttribute="bottomMargin" constant="10" id="TbB-ux-dZ0"/>
                                            <constraint firstItem="Shu-TG-ACq" firstAttribute="leading" secondItem="Qsv-Si-O4l" secondAttribute="leading" constant="10" id="Tfp-d7-8el"/>
                                            <constraint firstItem="Qsv-Si-O4l" firstAttribute="leading" secondItem="iZV-hI-ZaP" secondAttribute="leadingMargin" id="p6C-uu-FuY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Shu-TG-ACq" secondAttribute="trailing" id="pQN-g0-MNx"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="250"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="Qsv-Si-O4l" id="7NR-AP-7WA"/>
                                            <outlet property="userMarks" destination="bdh-ZR-vMI" id="ZXp-Cn-GxY"/>
                                            <outlet property="userRanking" destination="FOU-03-h7V" id="oUb-gU-z8h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gOQ-Wb-ACZ" id="zhp-XU-3zG"/>
                                    <outlet property="delegate" destination="gOQ-Wb-ACZ" id="hWL-6C-3hy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GHV-NB-SWS" firstAttribute="trailing" secondItem="nWt-M4-2qp" secondAttribute="trailing" constant="60" id="63F-US-Jv8"/>
                            <constraint firstItem="nWt-M4-2qp" firstAttribute="leading" secondItem="a7q-rW-cyU" secondAttribute="trailing" constant="10" id="9dc-8z-983"/>
                            <constraint firstItem="zNo-wb-5zY" firstAttribute="top" secondItem="GHV-NB-SWS" secondAttribute="top" constant="80" id="DLg-4t-F8f"/>
                            <constraint firstItem="Fjx-Ay-OHU" firstAttribute="centerX" secondItem="GHV-NB-SWS" secondAttribute="centerX" id="Gqb-os-Sna"/>
                            <constraint firstItem="GHV-NB-SWS" firstAttribute="trailing" secondItem="tui-Ku-IzZ" secondAttribute="trailing" id="HMW-cX-dzm"/>
                            <constraint firstItem="nWt-M4-2qp" firstAttribute="top" secondItem="GHV-NB-SWS" secondAttribute="top" constant="60" id="L1U-Tf-Gq3"/>
                            <constraint firstItem="tui-Ku-IzZ" firstAttribute="leading" secondItem="GHV-NB-SWS" secondAttribute="leading" id="PO6-sO-tJG"/>
                            <constraint firstItem="Fjx-Ay-OHU" firstAttribute="centerY" secondItem="GHV-NB-SWS" secondAttribute="centerY" id="RwM-IO-IzO"/>
                            <constraint firstItem="a7q-rW-cyU" firstAttribute="top" secondItem="zNo-wb-5zY" secondAttribute="bottom" constant="35" id="Seu-4p-0n8"/>
                            <constraint firstItem="zNo-wb-5zY" firstAttribute="leading" secondItem="GHV-NB-SWS" secondAttribute="centerX" constant="20" id="ZFM-9F-EDQ"/>
                            <constraint firstItem="GHV-NB-SWS" firstAttribute="bottom" secondItem="tui-Ku-IzZ" secondAttribute="bottom" id="cHm-Wc-27X"/>
                            <constraint firstItem="nWt-M4-2qp" firstAttribute="leading" secondItem="zNo-wb-5zY" secondAttribute="trailing" constant="20" id="f9w-2F-qNP"/>
                            <constraint firstItem="tui-Ku-IzZ" firstAttribute="top" secondItem="GHV-NB-SWS" secondAttribute="top" id="hLo-1f-7aO"/>
                            <constraint firstItem="a7q-rW-cyU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hht-t8-uWL" secondAttribute="leading" constant="20" symbolic="YES" id="m1Q-gS-1Ke"/>
                            <constraint firstItem="GHV-NB-SWS" firstAttribute="trailing" secondItem="Fjx-Ay-OHU" secondAttribute="trailing" constant="20" id="wHb-lj-q30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHV-NB-SWS"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fjx-Ay-OHU" id="kRE-4T-pOS"/>
                        <outlet property="userIcon" destination="nWt-M4-2qp" id="gzm-3v-E2H"/>
                        <outlet property="userName" destination="zNo-wb-5zY" id="jdm-N3-wfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdw-Id-cAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572.841726618705" y="119.42446043165468"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutGame" width="25" height="25"/>
        <image name="aboutus" width="25" height="25"/>
        <image name="coins" width="144" height="144"/>
        <image name="dashboardBackground" width="400" height="300"/>
        <image name="faq" width="25" height="25"/>
        <image name="hamburgermeu" width="50" height="50"/>
        <image name="logoImage" width="150" height="150"/>
        <image name="moreGames" width="25" height="25"/>
        <image name="portal" width="300" height="300"/>
        <image name="rankings" width="25" height="25"/>
        <image name="settings" width="24" height="24"/>
        <image name="userIcon" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rbf-Qg-Cbn"/>
    </inferredMetricsTieBreakers>
</document>
